sonata_media:
    class:
        media: App\Application\Sonata\MediaBundle\Entity\Media
        gallery: App\Application\Sonata\MediaBundle\Entity\Gallery
        gallery_has_media: App\Application\Sonata\MediaBundle\Entity\GalleryHasMedia
    db_driver: doctrine_orm
    default_context: default
    contexts:
        default:
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file
                - sonata.media.provider.vimeo

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}



        Distributeurs:
            providers:
                - sonata.media.provider.file
                
       
    cdn:
        server:
            path: /upload/media

    filesystem:
        local:
            # Directory for uploads should be writable
            directory: "%kernel.project_dir%/public/upload/media"
            create: false
    providers:
        file:
            allowed_extensions: ['pdf', 'txt', 'rtf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'odt', 'odg', 'odp', 'ods', 'odc', 'odf', 'odb', 'odt', 'odp', 'csv', 'jpg', 'png', 'jpeg', 'svg']
            allowed_mime_types: ['application/pdf', 'application/vnd.openxmlformats-officedocument.presentationml.presentation',  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',  'application/vnd.openxmlformats-officedocument.wordprocessingml.template', 'application/vnd.ms-word.document.macroEnabled.12', 'application/vnd.ms-word.template.macroEnabled.12',  'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.openxmlformats-officedocument.spreadsheetml.template', 'application/vnd.ms-excel.sheet.macroEnabled.12','application/vnd.ms-excel.template.macroEnabled.12', 'application/vnd.ms-excel.addin.macroEnabled.12',  'application/vnd.ms-excel.sheet.binary.macroEnabled.12', 'application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.presentationml.presentation', 'application/vnd.openxmlformats-officedocument.presentationml.template',  'application/vnd.openxmlformats-officedocument.presentationml.slideshow',  'application/vnd.ms-powerpoint.addin.macroEnabled.12', 'application/vnd.ms-powerpoint.presentation.macroEnabled.12',  'application/vnd.ms-powerpoint.template.macroEnabled.12', 'application/vnd.ms-powerpoint.slideshow.macroEnabled.12', 'application/vnd.ms-access', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/x-pdf', 'application/rtf', 'text/html', 'text/rtf', 'text/plain', 'application/vnd.ms-powerpoint', 'image/svg+xml', 'image/gif', 'image/jpeg', 'image/pjpeg', 'image/png']
            service:    sonata.media.provider.file
            resizer:    false
            filesystem: sonata.media.filesystem.local
            cdn:        sonata.media.cdn.server
            generator:  sonata.media.generator.default
            thumbnail:  sonata.media.thumbnail.liip_imagine
        image:
            allowed_extensions: ['gif', 'svg', 'jpg', 'jpeg', 'png']
            allowed_mime_types: ['image/svg+xml', 'image/gif', 'image/jpeg', 'image/pjpeg', 'image/png']
            #thumbnail: sonata.media.thumbnail.format          # default value
            #thumbnail: sonata.media.thumbnail.consumer.format # can be used to dispatch the resize action to async task
            thumbnail: sonata.media.thumbnail.liip_imagine    # use the LiipImagineBundle to resize the image


    resizer:
        simple:
            mode:  outbound

    pixlr:
        enabled:  false
        referrer: Sonata Project

liip_imagine:
     # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "imagick"
    
    filter_sets:
        test_banner:
            quality: 75
            filters:              
                relative_resize: { widen: 898,  heighten: 610 }
                crop: {size: [ 898, 610 ], start: [ 0, 0 ] }
                background : { size : [898, 610], position : center, color : '#FFFFFF' }
                
        test_thumb_gallery:
            quality: 100
            filters:
                thumbnail: { size: [288, 192], mode: outbound, allow_upscale: true}
                crop: {size: [288, 192], start: [ 0, 0 ] }
                background : { size : [288, 192], position : center, color : '#FFFFFF' }
                
        test_small_center:
            quality: 75
            filters:
                thumbnail: { size: [319, 207], mode: outbound, allow_upscale: true}
                crop: {size: [ 319, 207 ], start: [ 0, 0 ] }
                background : { size : [319, 207], position : center, color : '#FFFFFF' }
                
        test_medium_center_background:
            quality: 75
            filters:
                background : { size : [141, 93], position : center, color : '#FFFFFF' }
                thumbnail: { size: [141, 93], mode: outbound, allow_upscale: true}
                crop: {size: [ 141, 93 ], start: [ 0, 0 ] }
                
        test_widden:
            quality: 75
            filters:
                relative_resize: {widen: 796}

            